<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="BuildFrontend"
          Condition="!Exists('$(MSBuildProjectDirectory)/../frontend/node_modules')">
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)/../frontend" />
  </Target>

  <Target Name="BuildFrontend" BeforeTargets="Build">
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)/../frontend" />
  </Target>


  <ItemGroup>
    <ProjectReference Include="../../../viewmodel-shell-dotnet/AshleyShrok.ViewModelShell.csproj" />
  </ItemGroup>
</Project>
