# ViewModelShell

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  EXTENSIONS.md  IMPLEMENT.md  MIGRATION.md  README.md
.claude/: settings.json
.github/workflows/: parity.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  TUI-NOTES.md  TUI-OPENTUI-ROADMAP.md  TUI-ROADMAP.md  config.json
.planning/design/: chart-base-set.md  diff-node.md  framework-capability-gap-survey.md  inline-rich-text.md  layout-system-research.md  lookup-field.md  nav-primitives.md  non-blocking-actions.md  shape-rich-copy.md
.planning/milestones/: 0.3.13-REQUIREMENTS.md  1.0.0-REQUIREMENTS.md  1.0.0-ROADMAP.md
.planning/phases/01-capability-seam-refactor/: 01-01-PLAN.md  01-01-SUMMARY.md  01-03-PLAN.md  01-REVIEW-FIX.md  01-REVIEW.md
.planning/phases/02-upload-progress-milestone-closeout/: 02-01-PLAN.md  02-02-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-REVIEW-FIX.md  02-REVIEW.md
.planning/phases/03-default-design-system/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-REVIEW.md  03-UI-SPEC.md  03-VERIFICATION.md
.planning/phases/10-fits-node/: 10-01-PLAN.md  (+4 more)
demo/: NonBlocking-VERIFICATION.md
demo/ContactManager/: ContactManager.sln
demo/ContactManager-bun/: package.json  server.ts
demo/DocsViewer/AspNetCore/: DocsViewerController.cs  DocsViewerState.cs  Program.cs  ViewModelShell.csproj
demo/DocsViewer/AspNetCore/Properties/: launchSettings.json
demo/DocsViewer/AspNetCore/docs/: github-issue.md
demo/ExpenseTracker/: ExpenseTracker.sln
demo/ExpenseTracker-bun/: package.json  server.ts
demo/FeatureProbe-bun/: handler.ts  package.json  server-node.ts  server.ts  tsconfig.json
demo/FeatureProbe/AspNetCore/: FeatureProbe.csproj  FeatureProbeController.cs  Program.cs
demo/HelpDesk/: HelpDesk.sln
demo/HelpDesk-bun/: package.json  server.ts
demo/HelpDesk/AspNetCore/: AgentController.cs  AgentState.cs  HelpDesk.csproj  HelpDeskBuild.cs  HelpDeskDb.cs  Program.cs  RequesterController.cs  RequesterState.cs  Ticket.cs  ViewModels.cs  helpdesk.db
demo/HelpDesk/AspNetCore/Properties/: launchSettings.json
demo/HelpDesk/AspNetCore/wwwroot/: agent.html  requester.html
demo/HelpDesk/AspNetCore/wwwroot/assets/: agent-6ZWLDw-B.js  browser-ChueOy62.js  browser-D8swTOTy.css  requester-DIDaYQBw.js
demo/LookupVerification-bun/: index.html  package.json  server.ts  vite.config.ts
demo/NavVerification-bun/: index.html  package.json  server.ts
demo/NonBlockingActionBar-bun/: index.html  package.json  server.ts
demo/NonBlockingPoll-bun/: index.html  package.json  server.ts
demo/NonBlockingStaleness-bun/: index.html  package.json  server.ts  vite.config.ts
demo/Reorder/: README.md
demo/Reorder-bun/: package.json  server.ts  tsconfig.json
demo/Reorder/AspNetCore/: Program.cs  Reorder.csproj  ReorderController.cs
demo/RetroBoard/: RetroBoard.sln
demo/RetroBoard-bun/: package.json  server.ts
demo/Showcase/: Showcase.sln
demo/Tasks/: Tasks.sln
demo/Tasks-bun/: README.md  package.json  server.ts
demo/Tasks-fullstack-bun/: README.md  index.html  package.json  server.ts  tsconfig.json
parity/: README.md  backends.json  check-skill.ts  normalize.ts  package.json  run.ts  tsconfig.json
parity/fixtures/: contacts.json  expenses.json  feature-probe-envelope.json  feature-probe.json  helpdesk-seeded.json  helpdesk.json  reorder.json  retro.json  tasks.json
viewmodel-shell/: LICENSE  README.md  agent-skill.md  package-lock.json  package.json  tsconfig.json  tsconfig.test.json  tsconfig.tui.json  vitest.config.ts
viewmodel-shell-dotnet/: AgentSkill.cs  AgentSkill.md  AshleyShrok.ViewModelShell.csproj  README.md  ShellExceptionFilter.cs  StaticFiles.cs  Versioning.cs  ViewModels.cs
viewmodel-shell-dotnet/Markdown/: AshleyShrok.ViewModelShell.Markdown.csproj  MarkdownConverter.cs  README.md
viewmodel-shell-dotnet/Markdown/Tests/: GlobalUsings.cs  MarkdownConverterTests.cs  Tests.csproj
viewmodel-shell-dotnet/Tests/: ActionDescriptorBlockingSerializationTests.cs  AgentSkillTests.cs  ChartNodeSerializationTests.cs  DiffNodeSerializationTests.cs  EnvelopeTests.cs  FieldBindSerializationTests.cs  FillSerializationTests.cs  InlineRunSerializationTests.cs  LookupSerializationTests.cs  NavNodeSerializationTests.cs  OrderedListSerializationTests.cs  RichCopySerializationTests.cs  ShellExceptionFilterTests.cs  Tests.csproj  VersioningTests.cs  ViewTreeValidationTests.cs
viewmodel-shell-dotnet/Tests/fixtures/: manifest.json
viewmodel-shell/scripts/: check-aa-contrast.mjs  check-core-platform-globals.mjs  check-demo-types.mjs  check-no-demo-style.mjs  check-theme-byte-identity.mjs  check-theme-function.mjs
viewmodel-shell/src/: adapter.test.ts  browser.ts  index.ts  markdown.test.ts  markdown.ts  server.test.ts  server.ts  tree-walker.test.ts  tui-cli.ts  tui.tsx  vite.ts
viewmodel-shell/styles/: default.css
viewmodel-shell/test/: adapter-seam.test.ts  agent-skill.test.ts  blocking-propagation.test.ts  browser-prevent-unload.test.ts  browser-saveFile.test.ts  browser-scroll.test.ts  busy.test.ts  button-confirm.test.ts  chart-missing-dep.test.ts  chart.test.ts  checkbox-rapid-toggle.test.ts  conformance-fixtures.ts  conformance.browser.test.ts  conformance.tui.test.ts  copy-button.test.ts  download.test.ts  error-envelope.test.ts  feedback-primitives.test.ts  field-optional-bind.test.ts  file-upload-routing.test.ts  fill-layout.test.ts  fits.test.ts  follow-tail.test.ts  form-submit-button-behavior.test.ts  form-submit-on-enter.test.ts  forms-completeness.test.ts  layout-flex-direction.test.ts  list-ordered.test.ts  lookup-keyboard.test.ts  lookup-live-region.test.ts  lookup-multiple.test.ts  lookup-render.test.ts  lookup-search-dispatch.test.ts  lookup-search-races.test.ts  lookup-wire-shape.test.ts  multi-action-form.test.ts  nonblocking-dispatch.test.ts  pending-label.test.ts  poll-fold.test.ts  rejected.test.ts  (+20 more)
(+322 files in other folders)
