<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    DocsViewer demo — the "demos ARE the wiring reference" story for the
    AshleyShrok.ViewModelShell.Markdown companion package. A landing page
    lists a small in-repo docs corpus; clicking a doc renders it end-to-end
    through MarkdownConverter.ToViewNodes → the ViewNode tree the app
    returns. This is the concrete adoption reference a consumer copies.
  -->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="NpmInstall" BeforeTargets="BuildFrontend"
          Condition="!Exists('$(MSBuildProjectDirectory)/../frontend/node_modules')">
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)/../frontend" />
  </Target>

  <Target Name="BuildFrontend" BeforeTargets="Build">
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)/../frontend" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="../../../viewmodel-shell-dotnet/AshleyShrok.ViewModelShell.csproj" />
    <ProjectReference Include="../../../viewmodel-shell-dotnet/Markdown/AshleyShrok.ViewModelShell.Markdown.csproj" />
  </ItemGroup>

  <!-- The docs corpus ships alongside the app so it can be read at runtime.
       CopyToOutputDirectory=Always so a doc file edit is reflected without
       an unclean rebuild. -->
  <ItemGroup>
    <None Include="docs/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
