<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Framework-level test project for AshleyShrok.ViewModelShell. References
    ONLY the framework csproj — no demo controllers, no ASP.NET host. Lets us
    test wire-protocol helpers (e.g. ViewTreeValidation.ValidateActionNames)
    against the live types without depending on any demo whose state may be
    mid-migration.

    Sized intentionally small: no FrameworkReference Microsoft.AspNetCore.App,
    no HttpContext machinery. Anything that needs a controller goes in the per-
    demo `*.Tests` projects.
  -->

  <PropertyGroup>
    <!-- Test project uses net9.0 because that's the SDK installed on dev/CI
         hosts here; the framework csproj stays on net8.0 so the published
         NuGet keeps its current floor. The framework dll (net8.0) is
         forward-compatible into a net9.0 testhost. -->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>ViewModelShell.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Gives access to IAsyncExceptionFilter, ExceptionContext, BadRequestObjectResult,
         BadRequestResult, ResultExecutingContext, etc. used by ShellExceptionFilter tests. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- For AgentSkillExtensions tests: WebApplication.CreateBuilder + UseTestServer + GetTestClient.
         Pin to 9.0.x to match the test project's net9.0 target framework. -->
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AshleyShrok.ViewModelShell.csproj" />
  </ItemGroup>

  <!-- 3.11.0 — the version-skew build-id fixture manifest.json, copied to the
       test output so VmsManifestBuildId.Compute can hash it. BYTE-IDENTICAL to
       viewmodel-shell/test/fixtures/manifest.json (the npm side hashes the same
       bytes to the same 12-hex — the cross-backend hash lock). -->
  <ItemGroup>
    <None Include="fixtures/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
