<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ViewModelShell</RootNamespace>
    <AssemblyName>AshleyShrok.ViewModelShell</AssemblyName>
    <LangVersion>latest</LangVersion>

    <!-- ── NuGet packaging ─────────────────────────────────────────── -->
    <PackageId>AshleyShrok.ViewModelShell</PackageId>
    <Version>6.10.0</Version>
    <Authors>ashley-shrok</Authors>
    <Description>Server-driven UI framework — backend types. Wire-format-aligned with the @ashley-shrok/viewmodel-shell npm package: ViewNode hierarchy with [JsonPolymorphic] discriminators, ActionPayload&lt;TState&gt;, ShellResponse&lt;TState&gt;. Drop the package reference into any .NET project to produce the JSON contract that the TypeScript adapter renders.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ashley-shrok/ViewModelShell</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ashley-shrok/ViewModelShell</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>viewmodel server-driven-ui sdui aspnetcore framework</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- ShellExceptionFilter uses ASP.NET MVC filter interfaces (IAsyncExceptionFilter,
         IAsyncResultFilter, ExceptionContext, ResultExecutingContext, BadRequestObjectResult, etc.).
         This FrameworkReference keeps those types available without pulling in a NuGet package,
         matching the pattern used in every demo's AspNetCore.Tests project. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- ── Agent skill (1.5.0) ──────────────────────────────────────────────────
       The canonical agent skill markdown is embedded as a logical resource so
       AgentSkillExtensions.LoadCanonical() can read it from
       Assembly.GetManifestResourceStream("AshleyShrok.ViewModelShell.AgentSkill.md").
       The LogicalName attribute is required: without it, MSBuild auto-derives a
       brittle resource name from the root namespace + file path. The byte-identity
       to viewmodel-shell/agent-skill.md is enforced by parity/check-skill.ts. -->
  <ItemGroup>
    <EmbeddedResource Include="AgentSkill.md" LogicalName="AshleyShrok.ViewModelShell.AgentSkill.md" />
  </ItemGroup>

  <!-- ── Test friendship ──────────────────────────────────────────────────────
       Allow viewmodel-shell-dotnet/Tests/ to call internal helpers like
       AgentSkillExtensions.LoadCanonical so we can pin "the embedded resource is
       really present in the built dll" without an integration-level smoke test. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>

  <!-- The framework-level test project lives at viewmodel-shell-dotnet/Tests/
       (sibling subdir) and ProjectReferences this csproj. Exclude it from the
       package's own compile/embedded globs so adding test files there doesn't
       accidentally bloat the shipped NuGet (or pull xunit into the package
       graph). The Tests/ project compiles separately. -->
  <ItemGroup>
    <Compile Remove="Tests/**" />
    <EmbeddedResource Remove="Tests/**" />
    <None Remove="Tests/**" />
  </ItemGroup>

  <!-- Companion package: AshleyShrok.ViewModelShell.Markdown lives at
       viewmodel-shell-dotnet/Markdown/ and ProjectReferences this csproj.
       Exclude it from the CORE package's compile globs so it stays a
       separate NuGet — the core has ZERO PackageReferences (only
       FrameworkReference); pulling Markdig into this csproj would violate
       that invariant. Same shape as the Tests/ exclusion above. -->
  <ItemGroup>
    <Compile Remove="Markdown/**" />
    <EmbeddedResource Remove="Markdown/**" />
    <None Remove="Markdown/**" />
  </ItemGroup>

</Project>
