<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ViewModelShell</RootNamespace>
    <AssemblyName>AshleyShrok.ViewModelShell</AssemblyName>
    <LangVersion>latest</LangVersion>

    <!-- ── NuGet packaging ─────────────────────────────────────────── -->
    <PackageId>AshleyShrok.ViewModelShell</PackageId>
    <Version>1.3.0</Version>
    <Authors>ashley-shrok</Authors>
    <Description>Server-driven UI framework — backend types. Wire-format-aligned with the @ashley-shrok/viewmodel-shell npm package: ViewNode hierarchy with [JsonPolymorphic] discriminators, ActionPayload&lt;TState&gt;, ShellResponse&lt;TState&gt;. Drop the package reference into any .NET project to produce the JSON contract that the TypeScript adapter renders.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ashley-shrok/ViewModelShell</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ashley-shrok/ViewModelShell</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>viewmodel server-driven-ui sdui aspnetcore framework</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- ShellExceptionFilter uses ASP.NET MVC filter interfaces (IAsyncExceptionFilter,
         IAsyncResultFilter, ExceptionContext, ResultExecutingContext, BadRequestObjectResult, etc.).
         This FrameworkReference keeps those types available without pulling in a NuGet package,
         matching the pattern used in every demo's AspNetCore.Tests project. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- The framework-level test project lives at viewmodel-shell-dotnet/Tests/
       (sibling subdir) and ProjectReferences this csproj. Exclude it from the
       package's own compile/embedded globs so adding test files there doesn't
       accidentally bloat the shipped NuGet (or pull xunit into the package
       graph). The Tests/ project compiles separately. -->
  <ItemGroup>
    <Compile Remove="Tests/**" />
    <EmbeddedResource Remove="Tests/**" />
    <None Remove="Tests/**" />
  </ItemGroup>

</Project>
