<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FeatureProbe</RootNamespace>
    <AssemblyName>FeatureProbe</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\viewmodel-shell-dotnet\AshleyShrok.ViewModelShell.csproj" />
  </ItemGroup>

</Project>
