<Project Sdk="Microsoft.NET.Sdk">

  <!--
    xunit tests for AshleyShrok.ViewModelShell.Markdown. References the package
    csproj (which itself ProjectReferences AshleyShrok.ViewModelShell). Reuses
    the SAME markdown corpus as the TS twin (viewmodel-shell/test/markdown-corpus/)
    — same input, same structural assertions, so a drift between the two
    converters fingerprints which walker arm diverged rather than "markdown is
    off". This is byte-parallel by construction: neither backend can secretly
    special-case a fixture the other doesn't see.
  -->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>ViewModelShell.Markdown.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AshleyShrok.ViewModelShell.Markdown.csproj" />
  </ItemGroup>

  <!-- Shared markdown corpus — the SAME files the TS twin tests against
       (viewmodel-shell/test/markdown-corpus/*.md). Copying at build time makes
       the fixtures test-runtime-available regardless of the working directory
       the harness picks; the tests locate them via AppContext.BaseDirectory. -->
  <ItemGroup>
    <None Include="../../../viewmodel-shell/test/markdown-corpus/*.md">
      <Link>markdown-corpus/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
